! [\: ] [▌] \u258C| LEFT HALF BLOCK
# [\##] [▒] \u2592| MEDIUM SHADE
% [\.'] [▞] \u259E| QUADRANT UPPER RIGHT AND LOWER LEFT
& [\:.] [▙] \u2599| QUADRANT UPPER LEFT AND LOWER LEFT AND LOWER RIGHT, INVERSE 6
' [\' ] [▘] \u2598| QUADRANT UPPER LEFT
@ [\.:] [▟] \u259F| QUADRANT UPPER RIGHT AND LOWER LEFT AND LOWER RIGHT, INVERSE 0
[ [\ .] [▗] \u2597| QUADRANT LOWER RIGHT, INVERSE (
\ [\'.] [▚] \u259A| QUADRANT UPPER LEFT AND LOWER RIGHT
] [\. ] [▖] \u2596| QUADRANT LOWER LEFT, INVERSE )
^ [\''] [▀] \u2580| UPPER HALF BLOCK
_ [\..] [▄] \u2584| LOWER HALF BLOCK
` [\ '] [▝] \u259D| QUADRANT UPPER RIGHT
{ [\':] [▜] \u259C| QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER RIGHT, INVERSE <
| [\ :] [▐] \u2590| RIGHT HALF BLOCK
} [\:'] [▛] \u259B| QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER LEFT, INVERSE >
~ [\~~] [🮎] \U0001FB8E| UPPER HALF MEDIUM SHADE
© [\::] [█] \u2588| FULL BLOCK (© in ZX Spectrum, but the control character Delete in ASCII)
£ [£] [£] \u00A3| POUND SIGN (from ISO8859-15 etc)


[\,,] [🮏] \u0001FB8F| LOWER HALF MEDIUM SHADE
[\@@] [🮐] \u0001FB90| INVERSE MEDIUM SHADE
[\!!] [🮒] \u0001FB92| UPPER HALF INVERSE MEDIUM SHADE AND LOWER HALF BLOCK
[\;;] [🮑] \u0001FB91| UPPER HALF BLOCK AND LOWER HALF INVERSE MEDIUM SHADE



SYMBOLS_FOR_LEGACY_COMPUTING
https://en.wikipedia.org/wiki/Symbols_for_Legacy_Computing

